{
  "name": "web-scraper",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hackforla/gender-equity.git"
  },
  "author": "",
  "license": "GPL-2.0",
  "description": "A headless webscraper",
  "dependencies": {
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "path": "^0.12.7",
    "puppeteer": "^2.1.1",
    "url": "^0.11.0",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {}
}
